{
  "version": 2,
  "builds": [
    {
      "src": "api/ai.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/ai", "dest": "/api/ai.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(js|css|ico|png|jpg|svg|json|txt|webmanifest))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
